spring.redis.port=6379
spring.redis.host=localhost
rate.limiter.algorithm=leakybucket
bitcoin.api.url=https://api.coindesk.com/v1/bpi/currentprice.json

# token bucket counter properties
tokenbucket.prefix=token_bucket
tokenbucket.refill.rate=3

# leaky bucket counter properties
leakybucket.prefix=leaky_bucket
leakybucket.queue.size=10

# fixed window counter properties
fixedwindow.windowsize.seconds=60
fixedwindow.window.threshold=5
